GOOGLE_CLIENT_ID=815643843686-dmq62cefve7l7c972a1su9ib9vu9tgrq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jaGJym_0XTR6FHT0pmRFVFN8

DYNAMO_TABLE_NAME=CHAT-ROOMS
DYNAMO_ACCESS_KEY=test
DYNAMO_ACCESS_SECRET=test
DYNAMO_REGION=us-west-2
DYNAMO_ENDPOINT=http://localhost:8000